.con {
  width: 100%;
  height: 100vh;
  background-color: #0f2537;
}

.navbar {
  background-color: darkslategray;
  height: 50px;
}
.navbar ul {
  padding: 0;
  display: flex;
}

li {
  margin-top: 10px;
  color: white;
  padding: 5px;
  margin-right: 30px;
}

.title-bold {
  font-weight: bold;
}

.user {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 0 20px;
}

.itemm {
  height: 500px;
}

.img {
  border: 1px solid red;
  height: 50%;
}

.resultBody {
  display: flex;
  flex-direction: column;
  background-color: #4e5d6c;
  color: white;
}

.row {
  display: flex;
  justify-content: space-between;
  padding: 8px 12px;
}

.title {
  margin-left: 20px;
  margin-top: 80px;
  margin-bottom: 30px;
}
